Starting from 1.3.3, sqlite driver is used for default tracker. Which
means that you don't need to create mysql database. However, if you 
want to do so, you can do it.

In the meantime you will need to edit configuration of your tracker in
/var/lib/roundup/trackers/default/config.ini:
  [mail]
  domain
  host
  username
  password

  [tracker]
  web
  email

You might also need to edit schema of your tracker here.

After editing, initialize your default tracker by running:
  roundup-admin -i /var/lib/roundup/trackers/default initialise PASSWORD


For MySQL database, you'll need to set up [rdbms] section in config.ini 
and create the database:
	mysql -e "CREATE DATABASE roundup;"
	mysql -e "GRANT ALL PRIVILEGES ON roundup.* TO roundup@localhost
		IDENTIFIED BY 'PASSWORD';"

before tracker initialization.

To fully uninstall Roundup (and DESTROY any Roundup data), perform the
following steps:

1.  mysql -e "DROP DATABASE roundup;"
2.  rm -rf /var/lib/roundup
